<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.101.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Test &middot; My New Hugo Site</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://wwww6662003.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://wwww6662003.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://wwww6662003.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://wwww6662003.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://wwww6662003.github.io/"><h1>My New Hugo Site</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://wwww6662003.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2022. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Test</h1>
  <time datetime=2022-06-26T17:55:43&#43;0800 class="post-date">Sun, Jun 26, 2022</time>
  <p>Hello Hugo！测试内容</p>
<p>王教授，三篇文章学习：
初步订在6月29号上午，每个人准备一下，咱们进行学习交流，大家看看如何？
WIREs CMS | 基于深度学习的药物重定位：方法、数据库和应用 <a href="https://mp.weixin.qq.com/s/nounUr5T5xjKmobPTOT5Wg">https://mp.weixin.qq.com/s/nounUr5T5xjKmobPTOT5Wg</a>
深度学习从入门到精通 - 知乎 <a href="https://www.zhihu.com/column/c_1375953490200608768">https://www.zhihu.com/column/c_1375953490200608768</a>
Nat. Mach. Intel. | 用机器学习发现肉眼不可见的新冠肺部长期病变 <a href="https://mp.weixin.qq.com/s/YXwM_UN1R3X952DuAmJx7A">https://mp.weixin.qq.com/s/YXwM_UN1R3X952DuAmJx7A</a>
BIB | 预测基于相似性的药物-靶点相互作用的异构网络嵌入框架 <a href="https://mp.weixin.qq.com/s/XsSf_78GqYPNwvyDbnLTzQ">https://mp.weixin.qq.com/s/XsSf_78GqYPNwvyDbnLTzQ</a>
LongxiZhou/DLPE-method: A comprehensive platform for analyzing pulmonary parenchyma lesions on chest CT. <a href="https://github.com/LongxiZhou/DLPE-method">https://github.com/LongxiZhou/DLPE-method</a></p>
<p>一、Nat. Mach. Intel. | 用机器学习发现肉眼不可见的新冠肺部长期病变 <a href="https://mp.weixin.qq.com/s/YXwM_UN1R3X952DuAmJx7A">https://mp.weixin.qq.com/s/YXwM_UN1R3X952DuAmJx7A</a>
代码：LongxiZhou/DLPE-method: A comprehensive platform for analyzing pulmonary parenchyma lesions on chest CT. <a href="https://github.com/LongxiZhou/DLPE-method">https://github.com/LongxiZhou/DLPE-method</a>
数据：DLPE method - Google 云端硬盘 <a href="https://drive.google.com/drive/folders/16ZvZfhqMmuF7wqNPKUOntw2P-Mfx5C4l">https://drive.google.com/drive/folders/16ZvZfhqMmuF7wqNPKUOntw2P-Mfx5C4l</a>
An interpretable deep learning workflow for discovering subvisual abnormalities in CT scans of COVID-19 inpatients and survivors <a href="https://www.nature.com/articles/s42256-022-00483-7.pdf">https://www.nature.com/articles/s42256-022-00483-7.pdf</a>
DLPE-method/colab.ipynb at master · LongxiZhou/DLPE-method <a href="https://github.com/LongxiZhou/DLPE-method/blob/master/colab.ipynb">https://github.com/LongxiZhou/DLPE-method/blob/master/colab.ipynb</a>
文章名字：An interpretable deep learning workflow for discovering subvisual abnormalities in CT scans of COVID-19 inpatients and survivors</p>
<p>二、WIREs CMS | 基于深度学习的药物重定位：方法、数据库和应用 <a href="https://mp.weixin.qq.com/s/nounUr5T5xjKmobPTOT5Wg">https://mp.weixin.qq.com/s/nounUr5T5xjKmobPTOT5Wg</a>
<a href="https://wires.onlinelibrary.wiley.com/doi/epdf/10.1002/wcms.1597">https://wires.onlinelibrary.wiley.com/doi/epdf/10.1002/wcms.1597</a>
<a href="https://www.researchgate.net/publication/358519581_Deep_learning_for_drug_repurposing_methods_databases_and_applications">https://www.researchgate.net/publication/358519581_Deep_learning_for_drug_repurposing_methods_databases_and_applications</a>  可下载
文章名字：Deep learning for drug repurposing: Methods, databases, and applications</p>
<p>三、BIB | 预测基于相似性的药物-靶点相互作用的异构网络嵌入框架 <a href="https://mp.weixin.qq.com/s/XsSf_78GqYPNwvyDbnLTzQ">https://mp.weixin.qq.com/s/XsSf_78GqYPNwvyDbnLTzQ</a>
<a href="https://pubmed.ncbi.nlm.nih.gov/34373895/">https://pubmed.ncbi.nlm.nih.gov/34373895/</a>
<a href="https://www.x-mol.com/paper/1425225538196979712?adv">https://www.x-mol.com/paper/1425225538196979712?adv</a>
<a href="https://pubmed.ncbi.nlm.nih.gov/34373895/">https://pubmed.ncbi.nlm.nih.gov/34373895/</a>
代码：LiangYu-Xidian/NEDTP <a href="https://github.com/LiangYu-Xidian/NEDTP">https://github.com/LiangYu-Xidian/NEDTP</a>
文章名字：A heterogeneous network embedding framework for predicting similarity-based drug-target interactions
PMID: 34373895 DOI: 10.1093/bib/bbab275</p>
<p>(34条消息) hexo博客Yilia主题首页菜单中文乱码解决方案_AomanHao的博客-CSDN博客 <a href="https://blog.csdn.net/Aoman_Hao/article/details/79275570">https://blog.csdn.net/Aoman_Hao/article/details/79275570</a>
配置全面：pip/conda/mamba安装拓展 - 简书 <a href="https://www.jianshu.com/p/37e70ddbc543">https://www.jianshu.com/p/37e70ddbc543</a>
Py之ipykernel：Python库之ipykernel简介、安装、使用方法之详细攻略-云社区-华为云 <a href="https://bbs.huaweicloud.com/blogs/detail/252677">https://bbs.huaweicloud.com/blogs/detail/252677</a>
生信软件 | FastQC (测序数据质控) - 知乎 <a href="https://zhuanlan.zhihu.com/p/88655260">https://zhuanlan.zhihu.com/p/88655260</a>
(34条消息) 【scoop】安装及基本使用_广龙宇的博客-CSDN博客 <a href="https://blog.csdn.net/weixin_47754149/article/details/125369521">https://blog.csdn.net/weixin_47754149/article/details/125369521</a>
牛x的cmder使用技巧 – 就是这个范儿 <a href="https://www.thisfaner.com/p/cmder-tips-x/">https://www.thisfaner.com/p/cmder-tips-x/</a>
最详细的cmder配置_花一样的阿衰的博客-CSDN博客_cmder配置 <a href="https://blog.csdn.net/qq_33242956/article/details/104966631">https://blog.csdn.net/qq_33242956/article/details/104966631</a>
(34条消息) 最详细的cmder配置_花一样的阿衰的博客-CSDN博客_cmder配置 <a href="https://blog.csdn.net/qq_33242956/article/details/104966631">https://blog.csdn.net/qq_33242956/article/details/104966631</a>
使用Hugo搭建GitHub个人博客 - 简书 <a href="https://www.jianshu.com/p/f1b02e00f206">https://www.jianshu.com/p/f1b02e00f206</a>
My New Hugo Site http://localhost:1313/
一步一步教你用hugo搭建博客 – 点滴 <a href="https://goodmemory.cc/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">https://goodmemory.cc/%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E6%95%99%E4%BD%A0%E7%94%A8hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/</a>
(34条消息) hugo本地服务器不显示文章,使用hugo搭建静态markdown博客_橙市的博客-CSDN博客 <a href="https://blog.csdn.net/weixin_42347415/article/details/119503610">https://blog.csdn.net/weixin_42347415/article/details/119503610</a>
localhost:1313 http://localhost:1313/</p>
<p>hugo server -t hyde
hugo server &ndash;theme=hyde
hugo new site blog
cd blog<br>
hugo new post/test.md
vi content\post\test.md
hugo server &ndash;theme=hyde
hugo server -t hyde
cd themes
git clone <a href="https://github.com/spf13/hyde.git">https://github.com/spf13/hyde.git</a>
tree
hugo new first.md
hugo server -w -t hyde #hugo支持LiveReload功能
hugo server -w -t hyde -D  #hugo支持LiveReload功能,预览功能,生成静态网页后可以发布到github.io上面
hugo -t hyde  #需要生成静态页面文件，然后就可以随便部署在自己的空间上了。转化时，一个hugo命令就搞定</p>
<p>搜狗文档翻译-我的贴身智能翻译专家 <a href="https://fanyi.sogou.com/document?fr=pcbroswer">https://fanyi.sogou.com/document?fr=pcbroswer</a></p>

</div>


    </main>

    
      
    
  </body>
</html>
